
{
	"name": "Port and Extension Config for PFS Testing apps",
    "forwardPorts": [3000,5000,7000],
    	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ms-dotnettools.csharp"
	],
}