{
    // Use IntelliSense to find out which attributes exist for C# debugging
    // Use hover for the description of the existing attributes
    // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
    "version": "0.2.0",
    "compounds": [
        {
            "name": "Request Body App/PF Echo (Headers)/Web Sockets Echo App",
            "configurations": [
                "PF Echo (Headers)",
                "Launch socketio-hello-world",
                "Launch RequestBodyApp"
            ]
        }
    ],
    "configurations": [
        {
            "name": "Launch RequestBodyApp",
            "type": "node-terminal",
            "preLaunchTask": "install-deps:RequestBodyApp",
            "cwd": "${workspaceFolder}/RequestBodyApp",
            "request": "launch",
            "command": "yarn start"
        },
        {
            "name": "Launch socketio-hello-world",
            "type": "node-terminal",
            "preLaunchTask": "install-deps:socketio-hello-world",
            "cwd": "${workspaceFolder}/socketio-hello-world",
            "request": "launch",
            "command": "yarn start"
        },
        {
            "name": "PF Echo (Headers)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/psfecho/Echo/bin/Debug/netcoreapp3.1/Echo.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        }
    ]
}